{
  "name": "nuxt-app",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@iconify/json": "^2.2.299",
    "@nuxt/content": "^3.0.0",
    "@nuxt/devtools": "2.0.0-beta.3",
    "@nuxt/eslint": "^0.7.5",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.9.0",
    "@unocss/nuxt": "^65.4.3",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.11.1",
    "eslint": "^9.18.0",
    "eslint-plugin-format": "^1.0.1",
    "nuxt": "^3.15.2",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "vue-tsc": "~2.1.6"
  },
  "resolutions": {
    "@nuxt/devtools": "2.0.0-beta.2",
    "unplugin": "^2.1.2",
    "vite": "^6.0.7"
  },
  "license": "MIT"
}