{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.171",
    "@nuxt/content": "^2.10.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.2",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@rushstack/eslint-patch": "^1.7.0",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@unocss/nuxt": "^0.58.3",
    "@vite-pwa/nuxt": "^0.4.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "eslint": "^8.56.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.20.1",
    "nuxt": "^3.9.3",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vue-eslint-parser": "^9.4.0"
  }
}